{
    "name": "fedex-registration",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "node server/index.js",
        "dev": "ng serve --proxy-config ./proxy.conf.json",
        "build": "ng build --prod",
        "test": "ng test --code-coverage",
        "lint": "ng lint",
        "node": "node server/index.js",
        "e2e": "ng e2e",
        "codeceptjs": "codeceptjs run --steps",
        "codeceptjs:headless": "HEADLESS=true codeceptjs run --steps",
        "codeceptjs:ui": "codecept-ui --app"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~9.0.0",
        "@angular/cdk": "^9.2.0",
        "@angular/cli": "~9.0.1",
        "@angular/common": "~9.0.0",
        "@angular/compiler": "~9.0.0",
        "@angular/core": "~9.0.0",
        "@angular/forms": "~9.0.0",
        "@angular/material": "^9.0.0",
        "@angular/platform-browser": "~9.0.0",
        "@angular/platform-browser-dynamic": "~9.0.0",
        "@angular/router": "~9.0.0",
        "body-parser": "^1.19.0",
        "connect-multiparty": "^2.2.0",
        "cors": "^2.8.5",
        "csv-parser": "^2.3.2",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "fs": "0.0.1-security",
        "moment-timezone": "^0.5.31",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "winston": "^3.2.1",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.900.1",
        "@angular/cli": "~9.0.1",
        "@angular/compiler-cli": "~9.0.0",
        "@angular/language-service": "~9.0.0",
        "@codeceptjs/configure": "^0.6.2",
        "@codeceptjs/examples": "^1.2.1",
        "@codeceptjs/ui": "^0.4.3",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^12.11.1",
        "codeceptjs": "^3.0.5",
        "codelyzer": "^5.1.2",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~4.3.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~2.1.0",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.4.2",
        "playwright": "^1.9.2",
        "protractor": "~5.4.3",
        "puppeteer": "8.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.7.5"
    }
}
